<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>OutputTest</title>
    <style>
        textarea {
            resize: none; /* Убираем уголок ресайза */
        }
    </style>
</head>
<body>
<form>
    <p><input type="button" id="variablesButton" value=" Переменные " >
        <input type="button" id="functionsButton" value=" Функции " ></p>
</form>
<textarea id="dic_func_output" rows="15" cols="45" readonly  wrap="off"></textarea>
<script src="getOutput.js"></script>
</body>
</html>